<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="203dbafdd2d4445992e929dc43c8e883" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBaseModel.Aboniment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.DanniePersonal" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Doljnosti" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.InfoZanitia" Width="1.5" PointX="12.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Klient" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Kolichistvo" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Oplata" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Polizovateli" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.SposobOplati" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.TipAbonimenta" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Tipzanitia" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Zanitie" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryBaseModel.FK_Aboniment_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Aboniment_SposobOplati" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Aboniment_TipAbonimenta" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Oplata_Aboniment" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_DanniePersonal_Doljnosti" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_DanniePersonal_Polizovateli" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_InfoZanitia_DanniePersonal" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_InfoZanitia_Zanitie" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Kolichistvo_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Kolichistvo_Zanitie" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Zanitie_Tipzanitia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>